<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techwave Podcast</title>
    <link rel="stylesheet" href="Styles/style.css">
</head>
<body>
    <header class="navbar">
<nav class="navbar-container">
<h1 class="logo"> Tech<span>Wave</span></h1>
<ul class="menu">
    <li>About </li>
    <li>Episodes</li>
    <li>Host</li>
</ul>
<button class="btn">Subscribe</button>
</nav>


    </header>
</body>
</html>